MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=veronica
MYSQL_USERNAME=veronica
MYSQL_PASSWORD=veronica123
MYSQL_DEBUG=true
MONGO_CONNECTION_STRING=to.be.set
MONGO_DATABASE=veronica
MONGO_USERNAME=veronica
MONGO_PASSWORD=veronica123
MONGO_DEBUG=false